.header{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
a{
	text-decoration: none;
	color: inherit;
}

/* showcase */
.showcase{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: white;
}
.showcase-img{
	background: url('http://localhost:3000/images/showcase.jpeg') no-repeat center center/cover;
	width: 100%;
	height: 100vh;
	filter: blur(4px);
}

.showcase-text{
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #091c57;
	border: 1px solid #091c57;
	padding: 50px;
	outline: 5px solid #091c57;
	outline-offset: 10px;
	animation: border 1.4s ease-in-out;
	text-align: center;
}
.showcase-p{
	position: relative;
	top: 10px;
	visibility: hidden;
	animation: .5s text ease-in 1.4s;
}

@keyframes border {
	0%{
		opacity: 0;
		outline-offset: 60px;
	}
	100%{
		opacity: 1;
		outline-offset: 11px
	}
}
@keyframes text {
	0%{
		opacity: 0;
		top: -20px;
	}
	100%{
		top: 10px;
	}
}


/* navbar */
.nav{
	position: absolute;
	z-index: 100;
	font-size: 13px;
	position: fixed;
	top: 0px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	background-color: var(--secondary);
	color: #21e6c1;
}
.nav-list{
	width: 250px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.nav li{
	display: inline;
	list-style: none;
	font-weight: bold;
	cursor: pointer;
}
.hamburger{
	display: none;
	width: 40px;
	height: 40px;
	flex-direction: column;
	justify-content: space-around;
}
.line{
	width: 100%;
	height: 3px;
	background-color: #21e6c1;
}
cite{
	font-style: normal;
}
.nav-toggle{
	position: fixed;
	z-index: 10;
	top: 0px;
}
@media screen and (max-width: 510px) {
	.nav-list{
		position: fixed;
		z-index: 100;
		top: 50px;
		left: 0px;
		width: 100%;
		height: calc(100vh - 50px);
		background-color:  var(--secondary);
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 25px;
		clip-path: circle(0px at 100% 0%);
		transition: all 1s ease-in-out;
		opacity: .5;
	}
	.toggle{
		clip-path: circle(1000px);
		opacity: 1;
	}
	.nav li{
		margin-bottom: 100px;
		font-weight: lighter;
	}
	.hamburger{
		display: flex;
	}
	.showcase-text{
		top: 60%;
		left: 50%;
		transform: translate(-50%, -60%);
	}
}
